# Global
NODE_ENV=production
PROJECT_ROOT=./

# MySql
MYSQL_DATABASE=mikamai-interview-exercise
MYSQL_ROOT_PASSWORD=pwd-mikamai-interview-exercise-root
MYSQL_USER=mikamai-interview-exercise
MYSQL_PASSWORD=pwd-mikamai-interview-exercise
MYSQL_MIGRATION_TABEL_NAME=typeorm_migration
