# Global
NODE_ENV=production
PROJECT_ROOT=./

# MySql
MYSQL_ROOT_PASSWORD=pwd-mie-root

MYSQL_CATEGORIES_DATABASE=mie-categories
MYSQL_CATEGORIES_USER=mie-categories
MYSQL_CATEGORIES_PASSWORD=pwd-mie-categories

MYSQL_POSTS_DATABASE=mie-posts
MYSQL_POSTS_USER=mie-posts
MYSQL_POSTS_PASSWORD=pwd-mie-posts

MYSQL_PRODUCTS_DATABASE=mie-products
MYSQL_PRODUCTS_USER=mie-products
MYSQL_PRODUCTS_PASSWORD=pwd-mie-products

MYSQL_MIGRATION_TABEL_NAME=typeorm_migration
